needs numerics
needs tools

var f(a)

: f_test \ n -- n
   \ f(x)=x^3+4x^2-10
   dup >r 4 n:+ r@ n:* r> n:* 10 n:- ;

: midpoint \ a b -- a+(b-a)/2
   over n:- 2 n:/ n:+ ; 

: print-row \ n a b p f(p) -- n a b p f(p)
   4 pick 4 #> . " " .
   3 pick f. " " .
   2 pick f. " " .
   1 pick f. " " .
   0 pick f. 
   3 pick 2 pick n:- n:abs f. cr ;

: criterion \ b p f(p) -- b p f(p) ?
   dup 0 eps f~ >r  
   -rot 2dup eps f~ >r rot 
   2r> or ;

: next-interval \ a b n -- a p | p b
   -rot 2dup midpoint dup f 
   criterion if break then
   num-debug @ if print-row then
   f(a) @ over n:* 0 n:> if f(a) ! rot drop swap
   else drop nip then 
   rot drop ;

: bisection \ a b -- p
   over f f(a) ! 
   num-debug @ if
   "n     a                       b                       p                       f(p) " . cr
   102 draw-line cr
   then
   ' next-interval 1 max-iterations @ loop ;

\ true num-debug !
\ short_floats
40 big_floats
' f_test w:is f
F1. F2. bisection nip . cr
: word ( before -- after ) \ description
   definition ;



