\ -*- 8th -*-
\ : File: \texttt{newton.8th} \\
\ : Copyright (c) 2020, Moritz Frisch\\
\ : All rights reserved.\\
\ : This file may be used according to the BSD 3-Clause License\\
\ : see LICENSE for details\\

\ : Find a root using Newton's method\\

needs tools
needs numerics
with: nm
with: n

\ : Test function: $e^x-2$, has a root at $\ln 2\sim 0.69$.
: f-test \ n -- n
   dup cos swap - ;

\ : Derivative: $e^x$.
: f'-test \ n -- n
   sin neg 1 - ;

: nwt-criterion? \ x1 n -- x1 n
   row @ 3 a:@ 0~ swap 
   2 a:@ 0~ nip or ;

: nwt-algorithm \ x0 n -- x1 n
   >r 0 add-item 
   dup dup dup f 2 add-item  
   swap f' / - 1 add-item
   2dup - abs 3 add-item drop nip r> ;

: newton \ n -- n
   ["x0","x1","f(x0)","|x1-x0|"] main ;

num-debug on
\ 3 max-iterations !
' f-test w:is f
' f'-test w:is f'
' nwt-algorithm w:is algorithm
' nwt-criterion? w:is criterion?

\ 10 print-lines !
200 big-floats
10 man!
2 print-lines !
F1. newton .s f. cr

;with ;with bye

