\ -*- 8th -*-
\ : File: \texttt{newton.8th} \\
\ : Copyright (c) 2020, Moritz Frisch\\
\ : All rights reserved.\\
\ : This file may be used according to the BSD 3-Clause License\\
\ : see LICENSE for details\\

\ : Find a root using Newton's method\\

needs tools
needs numerics
with: nm

\ : Test function: $e^x-2$, has a root at $\ln 2\sim 0.69$.
: f-test \ n -- n
   dup n:cos swap n:- ;

\ : Derivative: $e^x$.
: f'-test \ n -- n
   n:sin n:neg 1 - ;

: nwt-criterion? \ n x1 -- n x1
   row @ 3 a:@ nearly-zero swap 
   2 a:@ nearly-zero nip or ;

: nwt-algorithm \ n x0 -- n x1
   >r 0 add-item 
   dup dup dup f 2 add-item  
   swap f' n:/ n:- 1 add-item
   2dup n:- n:abs 3 add-item drop nip r> ;

: newton \ n -- n
   ["x0","x1","f(x0)","|x1-x0|"] print-header
   ' do-it 0 max-iterations @ loop
   print-footer 
   print-messages cr ;

true num-debug !
\ 3 max-iterations !
' f-test w:is f
' f'-test w:is f'
' nwt-algorithm w:is algorithm
' nwt-criterion? w:is criterion?
4 exp-size !
50 big-floats
num-size . cr
F1. newton 50 mantissa! f. cr

;with bye

