\ -*- 8th -*-
\ : File: \texttt{bisection.8th} \\
\ : Copyright (c) 2020, Moritz Frisch\\
\ : All rights reserved.\\
\ : This file may be used according to the BSD 3-Clause License\\
\ : see LICENSE for details\\

needs tools
needs numerics
with: nm
with: n
private

var q0
var q1
var p0
var p1


: f-test \ n -- n
   dup cos swap - ;

: calculate-p \ -- p
   p1 @ dup p0 @ - q1 @ q0 @ - / q1 @ * - ;

: reg-criterion?
   row @ 4 a:@ 0~ swap
   2 a:@ 0~ nip or .s ;


: reg-algorithm \ n -- n
   >r 
   calculate-p dup p1 @ - abs 2 item! drop
   
   dup f dup q1 @ * 0 < .s if \ p q
      3 item! q0 !
      0 item! p0 !
   else
      1 item! q1 !
      4 item! p1 ! 
   then
   r> ;

: regula \ p0 p1 -- p
   dup 1 item! p1 !
   f 4 item! q1 ! 
   dup 0 item! p0 ! 
   f 3 item! q0 ! 
   ["p0","p1","|p1-p0|","q0","q1"] main ;


num-debug on
' f-test w:is nm:f
' reg-criterion? w:is criterion?
' reg-algorithm w:is algorithm
10 max-iterations !
0.5 1. regula .s f. space f. cr
;with ;with bye